# IronText

./: README.md  pom.xml
src/main/java/org/example/: AES256.java  AuthExitCodes.java  BadWordFilter.java  Client.java  EventManager.java  Hasher.java  Main.java  Message.java  MessageExitCodes.java  PacketManager.java  SQL.java  Server.java
src/main/java/org/irontext/: AuthExitCodes.java  BadWordFilter.java  Client.java  EventManager.java  Hasher.java  Main.java  MessageExitCodes.java  PacketManager.java  SQL.java  Server.java
src/main/java/org/irontext/encryption/: AES256.java  ConexionEncrypter.java  ExtremeRandom.java  Hasher.java  RSA.java
src/main/resources/BadWordList/: en.txt  es.txt
